# ChatFilter

./: README.md  pom.xml
src/main/java/dev/itseternity/chatfilter/: ChatFilterPlugin.java
src/main/java/dev/itseternity/chatfilter/chat/: ChatListener.java  ChatManager.java  ChatMessage.java  CommandListener.java  FilterUpdateTask.java
src/main/java/dev/itseternity/chatfilter/commands/: AutoMuteCommand.java  ChatDelayCommand.java  ChatFilterCommand.java  ClearChatCommand.java  GlobalMuteCommand.java
src/main/java/dev/itseternity/chatfilter/filter/: AdvertisingFilter.java  AutoMuteFilter.java  CaptchaFilter.java  Filter.java  FilterResult.java  MoveFilter.java  ParrotFilter.java  SwearFilter.java
src/main/java/dev/itseternity/chatfilter/menu/: ItemBuilder.java  Menu.java  MenuItem.java  MenuListener.java  MenuSize.java
src/main/java/dev/itseternity/chatfilter/storage/: FilterStorage.java  SQLFilterStorage.java
src/main/java/dev/itseternity/chatfilter/utils/: AutoMute.java  Pair.java  Queries.java  SQLCredentials.java
src/main/resources/: config.yml  plugin.yml
